* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gsaptwo {
  @import 'gsaptwo';
}
.scrollanimations {
  @import 'scrollanimtionsgsap';
}
.slides {
  height: 100vh;
  width: 100%;
  @import 'slides';
}

.hsections {
  @import 'hsections';
}
.box {
  width: 100px;
  height: 100px;
  margin: 20px 0;
  border: 2px solid black;
}

.red {
  background: red;
}

.black {
  background: black;
}
.blue {
  background: blue;
}
.purple {
  background: purple;
}
.gray {
  background: gray;
}
.green {
  background: green;
}

body.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.rotate {
  position: fixed;
  top: 0;
  left: 0;

  //   top: 0;
  //   right: 0;
}
.grid .box {
  width: 70px;
  height: 70px;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 50%;
}
.controls {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  button,
  a {
    @extend %button;
  }
}
%button {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 10px 20px;
}
.menu {
  position: fixed;
  // top: -10rem;
  top: 0;
  left: 0;

  z-index: 50;
  background-color: #1be226;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  button,
  a {
    text-decoration: none;
    // width: %;
    @extend %button;
  }
  // position: relative;
  // &::before {
  //   content: '+';
  //   width: 50px;
  //   position: absolute;
  //   height: 50px;
  //   background-color: black;
  //   right: -2rem;
  //   top: 0;
  // }
}
