* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gsaptwo .container {
  display: flex;
  width: 100%;
  background-color: black;
  height: 100vh;
  justify-content: flex-start;
  align-items: flex-start;
}
.gsaptwo .container .menutwo {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20%;
  margin-left: 10%;
  list-style: none;
}
.gsaptwo .container .menutwo li {
  text-transform: uppercase;
  color: white;
  padding: 1rem 0;
  font-size: 25px;
}
.gsaptwo .circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  z-index: 1500;
}

.scrollanimations div.box {
  margin: 0 0 10rem 5rem;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollanimations div.box h1 {
  font-size: 35px;
}

.slides {
  height: 100vh;
  width: 100%;
}
.slides section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.slides .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.slides h1 {
  color: white;
  text-shadow: 1px 1px 3px black;
  z-index: 1;
  font-size: 3em;
  font-weight: 400;
}

.hsections .conten {
  width: 600%;
  height: 100%;
  display: flex;
  flex-wrap: no-wrap;
}
.hsections .panel {
  width: 100%;
  height: 100vh;
  will-change: transform;
}

.box {
  width: 100px;
  height: 100px;
  margin: 20px 0;
  border: 2px solid black;
}

.red {
  background: red;
}

.black {
  background: black;
}

.blue {
  background: blue;
}

.purple {
  background: purple;
}

.gray {
  background: gray;
}

.green {
  background: green;
}

body.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rotate {
  position: fixed;
  top: 0;
  left: 0;
}

.grid .box {
  width: 70px;
  height: 70px;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 50%;
}

.controls {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu button,
.menu a, .controls button,
.controls a {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 10px 20px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #1be226;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.menu button,
.menu a {
  text-decoration: none;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */